schema.graphql

type User @entity {
  id: ID! # userAddress
  ensName: String
}

type Colony @entity {
  id: ID! # Address
  ensName: String
  orbitAddress: String
  index: BigInt!
  token: String # Address
  domains: [Domain!]!
}

# Should not be in root query
type Domain @entity {
  id: ID! # colonyAddress_domainId
  index: BigInt!
  parent: Domain
  roles: [ColonyRoles!]!
}

# Should not be in root query
type ColonyRoles @entity {
  id: ID! # colonyAddress_domainId_userAddress
  user: User!
  domain: Domain!
  administration: Boolean!
  # TODO: other roles
}

type Skill @entity {
  id: ID!
  index: BigInt!
  parent: Skill
}
