schema.graphql

type Colony @entity {
  id: ID! # Address
  ensName: String
  index: Int
  token: String # Address
  domains: [Domain!]!
}

# Should not be in root query
type Domain @entity {
  id: ID! # colonyAddress_domainId
  index: Int!
  parent: Domain
  roles: [ColonyRoles!]!
}

# Should not be in root query
type ColonyRoles @entity {
  id: ID! # colonyAddress_domainId_userAddress
  user: String! # userAddress
  domain: Domain!
  administration: Boolean!
  # TODO: other roles
}

type Skill @entity {
  id: ID!
  parent: Skill
}
